<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>float 배치</title>
        <style>
            @keyframes imagerotation 
            {
                /*0% {transform : rotate(0deg);}
                100% {transform: rotate(360deg);}*/

                0% {transform: rotate(-90deg);}
                50% {transform: rotate(90deg);}
                100% {transform: rotate(-90deg);}
            }
            #tran {
                animation-name: imagerotation;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
        <h3>어지러워요</h3>
        <hr>
            <img id="tran"
            src="media/spongebob2.png"
            width="100"
            height="100"
            alt="animation">      
        </p>
    </body>
</html>
